<!--index.wxml-->
<view class="container">
  <view class="snow foreground"></view>
  <view class="snow foreground layered"></view>
  <view class="snow middleground"></view>
  <view class="snow middleground layered"></view>
  <view class="snow background"></view>
  <view class="snow background layered"></view>
  <view class="btn" bindtap="handleGoGame">进入2048</view>
  <image class="house" src="../../assets/house.png"></image>
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <view class="user-motto" bindtap="handleGoGame" animation="{{ani}}">{{motto}}</view>
  </view> -->
</view>